ModuleName: MoonstoreAdmin
ModuleDescription: |
    This is module for admin in the system
ModuleLocation: Modules\MoonstoreAdmin
AccessGroups: 
    Groups: [1]
    Access: [w, r]
    Define:
        write:
          [1A, 1S]
        read:
          [all]
Enable: true
URI: /MoonstoreAdmin