ModuleName: Aboutus
ModuleDescription: |
    This is module for Comments in the system
ModuleLocation: Modules\Aboutus
AccessGroups: 
    Groups: [1, 2]
    Access: [w, r]
    Define:
        write:
          [1A]
        read:
          [all]
Enable: true
URI: /aboutus