ModuleName: Mailer
ModuleDescription: |
    Dies ist ein System-Modul für das Senden von E-Mails eine
ModuleLocation: Modules\Mailer
AccessGroups: 
    Groups: [1,2]
    Access: [w,r,e]
    Define:
        write: [all]
        read: [all]
        execute: [1A]
Enable: true
URI: 