ModuleName: Comments
ModuleDescription: |
    This is module for Comments in the system
ModuleLocation: Modules\Comments
AccessGroups: 
    Groups: [1, 2]
    Access: [w, r, u]
    Define:
        use:
          [all]
        write:
          [all]
        read:
          [all]
Enable: true
URI: /comments