admin_index:
    path: admin
    default: Admin
    method: get
admin_profile_usermanagement:
    path: admin/profile/usermanagement
    default: ProfileUM
    method: get
admin_profile_usermanagement_delete:
    path: /admin/profile/usermanagement/delete/{user}
    default: ProfileUMD
    method: get
admin_profile_usermanagement_edit:
    path: /admin/profile/usermanagement/edit/
    default: ProfileUME
    method: get
admin_profile_usermanagement_add:
    path: /admin/profile/usermanagement/add/
    default: ProfileUMA
    method: post
admin_profile_usermanagement_admin:
    path: /admin/profile/usermanagement/admin/{user}
    default: ProfileUMAa
    method: get
admin_profile_posts_edit:
    path: admin/profile/posts/edit/
    default: ProfilePE
    method: post
admin_profile_posts_add:
    path: admin/profile/posts/add/
    default: ProfilePA
    method: post
    
    
    
admin_change:
    path: admin/change/{user_id}
    default: ProfileIndex
    method: get
admin_user_add:
    path: admin/user/add
    default: AddUser
    method: get
admin_posts:
    path: admin/posts/{page}
    default: Table
    method: get
admin_post_add:
    path: admin/post/add
    default: postAdd
    method: get
admin_post_edit:
    path: admin/post/edit/{post_id}
    default: EditShow
    mathod: get
admin_pagination_save:
    path: /admin/pagination/save/{count}
    default: SaveCategoryCount
    method: post
admin_pagination_save_pagination:
    path: /admin/pagination/save/pagination/{count}
    default: SavePaginationCount
    method: post
admin_getposts:
    path: admin/getposts/{q}
    default: AjaxSearch
    method: get
admin_keepost:
    path: admin/keepost/{image_id}/{post}
    default: Keepost
    method: get
admin_find_post_slider:
    path: admin/find/post/slider/{imgsrc}
    default: FindPost
    method: get
admin_slider_save_slider:
    path: admin/slider/save/slider/
    default: SliderSettings
    method: post
    
admin_post_remove:
    path: admin/post/remove/{post_id}
    default: RemovePost
    method: get
admin_tag_add:
    path: admin/tag/add/{}
    default: TagAdd
    method: post
####################
admin_gallery:
    path: admin/gallery
    default: GalleryShow
    method: get
admin_gallery_upload_img:
    path: admin/gallery/upload/img/
    default: GallerySaveAjax
    method: get
admin_gallery_check:
    path: admin/gallery/check/{gallery_name}
    default: CheckGalleryNameAjax
    method: get
#####################
admin_subscribe:
    path: admin/subscribe
    default: SubShow
    method: get
admin_subscribe_send:
    path: admin/subscribe/send/
    default: SendEmail
    method: post
admin_invert:
    path: admin/invert/{id}
    default: Invert
    method: post
admin_email_save:
    path: admin/email/save/{email}/{host}/{emailPss}/{emailPort}
    default: EmailSettings
    method: post